
eth.sendTransaction({from:eth.accounts[0],to:"0xBb9993Ebf88E04e1FFf4AaDA0f0CcC1f5cF1b6A1",value:web3.toWei(3,"ether")})
miner.start()
eth.getBalance(eth.accounts[0])
eth.accounts
miner.start(1)
eth.getBalance(eth.accounts[0])
eth.sendTransaction({from:eth.accounts[0],to:"0xBb9993Ebf88E04e1FFf4AaDA0f0CcC1f5cF1b6A1",value:web3.toWei(3,"ether")})
miner.stop()
eth.sendTransaction({from:eth.accounts[0],to:"0xBb9993Ebf88E04e1FFf4AaDA0f0CcC1f5cF1b6A1",value:web3.toWei(3,"ether")})
miner.start(1)
eth.accounts
miner.start(8)
miner.stop()
eth.getBalance(eth.accounts[0])
eth.sendTransaction({from:eth.accounts[0],to:"0xBb9993Ebf88E04e1FFf4AaDA0f0CcC1f5cF1b6A1",value:web3.toWei(300,"ether")})
eth.sendTransaction({from:eth.accounts[0],to:"0xBb9993Ebf88E04e1FFf4AaDA0f0CcC1f5cF1b6A1",value:web3.toWei(30,"ether")})
miner.start(8)
miner.stop()